# spring-boot-netflix

./: .gitignore  README-Phase3.md  README.md  build.gradle  docker-compose-microservices.yml  docker-compose.yml
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/netflix/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/netflix/gateway/config/: GraphQLConfig.java  WebClientConfig.java
services/gateway-service/src/main/resources/: application.properties
services/gateway-service/src/main/resources/schema/: schema.graphqls
services/movies-service/: build.gradle
services/movies-service/src/main/java/com/netflix/movies/: MoviesServiceApplication.java
services/movies-service/src/main/java/com/netflix/movies/common/: ApiResponse.java  GlobalExceptionHandler.java
services/movies-service/src/main/java/com/netflix/movies/controller/: MovieController.java
services/movies-service/src/main/java/com/netflix/movies/dto/: CreateMovieDto.java  MovieDto.java
services/movies-service/src/main/java/com/netflix/movies/entity/: Movie.java
services/movies-service/src/main/java/com/netflix/movies/graphql/config/: GraphQLConfig.java
services/movies-service/src/main/java/com/netflix/movies/graphql/datafetcher/: MovieDataFetcher.java
services/movies-service/src/main/java/com/netflix/movies/repository/: MovieRepository.java
services/movies-service/src/main/java/com/netflix/movies/service/: MovieService.java  MovieServiceImpl.java
services/movies-service/src/main/resources/: application.properties
services/movies-service/src/main/resources/schema/: schema.graphqls
services/reviews-service/src/main/java/com/netflix/reviews/: ReviewsServiceApplication.java
services/reviews-service/src/main/java/com/netflix/reviews/dto/: CreateReviewDto.java  ReviewDto.java
services/reviews-service/src/main/java/com/netflix/reviews/entity/: Review.java
services/reviews-service/src/main/resources/: application.properties
services/users-service/src/main/java/com/netflix/users/: UsersServiceApplication.java
services/users-service/src/main/java/com/netflix/users/common/: ApiResponse.java  GlobalExceptionHandler.java
services/users-service/src/main/java/com/netflix/users/dto/: CreateUserDto.java  UserDto.java
services/users-service/src/main/java/com/netflix/users/entity/: User.java
services/users-service/src/main/java/com/netflix/users/repository/: UserRepository.java
services/users-service/src/main/resources/: application.properties
src/main/java/com/yourapp/: MyAppApplication.java
src/main/java/com/yourapp/common/dto/: ApiResponse.java
src/main/java/com/yourapp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/yourapp/graphql/config/: GraphQLConfig.java
src/main/java/com/yourapp/graphql/datafetcher/: MovieDataFetcher.java
src/main/java/com/yourapp/movies/controller/: MovieController.java
src/main/java/com/yourapp/movies/dto/: CreateMovieDto.java  MovieDto.java  ReviewSummaryDto.java
src/main/java/com/yourapp/movies/entity/: Movie.java
src/main/java/com/yourapp/movies/repository/: MovieRepository.java
src/main/java/com/yourapp/movies/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/yourapp/reviews/dto/: CreateReviewDto.java  ReviewDto.java
src/main/java/com/yourapp/reviews/entity/: Review.java
src/main/java/com/yourapp/users/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/yourapp/users/entity/: User.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
(+2 files in other folders)
