# Server Configuration
server.port=8080
spring.application.name=gateway-service

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Microservices URLs
services.movies.url=http://localhost:8081
services.users.url=http://localhost:8082
services.reviews.url=http://localhost:8083
